{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "MongoDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  },
  "BlobStorage": {
    "ConnectionString": "x",
    "ContainerName": "x"
  }
}
