{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/languages"
  },
  "Jwt": {
    "Issuer": "uri_api_emissor",
    "Audience": "uri_client_consumer",
    "SecretKey": "FCBEC611-AC20-45FA-9287-E26BC3E4FE79"
  }
}
